# ytms-app

./: .env.example  .gitignore  package-lock.json  package.json  tailwind.config.js
server/: dbsetup.md  init.sql  pom.xml
server/src/main/java/com/insp17/ytms/components/: DataLoader.java
server/src/main/java/com/insp17/ytms/controllers/: CommentController.java  FileController.java
server/src/main/java/com/insp17/ytms/dtos/: AddCommentRequest.java  ApiResponse.java  AudioInstructionDTO.java  CreateTaskRequest.java  CreateUserRequest.java  CurrentUser.java  FileUploadResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  RevisionDTO.java  ScheduleUploadRequest.java  TaskPrivacyRequest.java  UpdateStatusRequest.java  UserDTO.java
server/src/main/java/com/insp17/ytms/entity/: PermissionType.java  Revision.java  TaskPriority.java  UserRole.java  VideoTask.java
server/src/main/java/com/insp17/ytms/repository/: AudioInstructionRepository.java  CommentRepository.java  RevisionRepository.java  UserRepository.java
server/src/main/java/com/insp17/ytms/service/: AudioInstructionService.java  FileStorageService.java  RevisionService.java
server/src/main/java/com/insp17/ytms/service/storage/: GCPStorageService.java  (+1 more)
server/src/main/resources/: application.properties
src/components/Layout/: Header.js
src/context/: AuthContext.js
src/pages/: Dashboard.js  TaskDetails.js  UploadVideo.js
ytms-server/: Makefile  Prereq  api_test.sh  dbsetup.md  docker-compose.yaml  init.sql  pom.xml
ytms-server/src/: dbsetup.txt
ytms-server/src/main/java/com/insp17/ytms/: YtmsApplication.java
ytms-server/src/main/java/com/insp17/ytms/components/: DataLoader.java  RateLimited.java  RateLimiterAspect.java  Ratelimited.java  RatelimiterAspect.java  VideoMetadataMapper.java  YouTubeChannelMigration.java  YouTubeRefreshTokenSetup.java
ytms-server/src/main/java/com/insp17/ytms/config/: AsyncConfig.java  GoogleCloudConfig.java  MfaConfig.java  RateLimiterConfig.java  RatelimiterConfig.java  RedisConfig.java
ytms-server/src/main/java/com/insp17/ytms/controllers/: AuthController.java  CommentController.java  DashboardController.java  FileController.java  RevisionController.java  TeamController.java  UserController.java  VideoMetaDataController.java  VideoMetadataController.java  VideoTaskController.java  YouTubeChannelController.java  YouTubeOAuthController.java
ytms-server/src/main/java/com/insp17/ytms/dtos/: AddCommentRequest.java  ApiResponse.java  AssignEditorRequest.java  AsyncUploadResponse.java  AudioInstructionDTO.java  ChannelCreateRequest.java  ChannelSetupStatusDTO.java  ChannelTokenStatus.java  CheckRequirementsRequest.java  CommentDTO.java  CreateRevisionRequest.java  CreateTaskRequest.java  CreateUserRequest.java  CreateYouTubeChannelRequest.java  ErrorResponse.java  InviteRequest.java  JwtAuthenticationResponse.java  LoginRequest.java  ManageChannelAccessRequest.java  MfaEnableResponse.java  MfaGenericRequest.java  MfaLoginResponse.java  MfaStatusResponse.java  MfaVerifyCodeRequest.java  MfaVerifyResponse.java  MultiChannelUploadRequest.java  MultiVideoUploadRequest.java  MultipleUploadRequest.java  RawVideoDTO.java  RawVideoDto.java  RawVideoRequest.java  RawVideoUpdateRequest.java  RefreshTokenResult.java  ReorderRequest.java  RevisionDTO.java  RevisionRequest.java  ScheduleUploadRequest.java  SignUpRequest.java  TaskPrivacyRequest.java  TaskUpdateRequest.java  (+30 more)
ytms-server/src/main/java/com/insp17/ytms/entity/: AudioInstruction.java  Comment.java  PrivacyLevel.java  RawVideo.java  Revision.java  TaskPermission.java  TaskPriority.java  TaskStatus.java  User.java  UserStatus.java  VideoChapter.java  VideoMetadata.java  VideoTask.java  VideoType.java  YouTubeChannel.java
ytms-server/src/main/java/com/insp17/ytms/gson/: GsonUtil.java  ToJsonString.java  ToJsonStringAspect.java
ytms-server/src/main/java/com/insp17/ytms/psql/config/: CustomPostgreSQLDialect.java
ytms-server/src/main/java/com/insp17/ytms/repository/: AudioInstructionRepository.java  CommentRepository.java  RawVideoRepository.java  RevisionRepository.java  TaskPermissionRepository.java  UserRepository.java  VideoChapterRepository.java  VideoMetadataRepository.java  VideoTaskRepository.java  YouTubeChannelRepository.java
ytms-server/src/main/java/com/insp17/ytms/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
ytms-server/src/main/java/com/insp17/ytms/service/: AudioInstructionService.java  CommentService.java  CustomUserDetailsService.java  EmailService.java  FileStorageService.java  MfaService.java  RevisionService.java  UUIDService.java  UserService.java  VideoMetadataService.java  VideoTaskService.java  YouTubeAccountService.java  YouTubeChannelService.java  YouTubeService.java
ytms-server/src/main/java/com/insp17/ytms/validation/: EmailVerification.java  FullNameVerification.java  UserNameVerification.java
ytms-server/src/main/java/com/insp17/ytms/validation/annotations/: Email.java  FullName.java  Username.java
ytms-server/src/main/resources/: application.properties
ytms-server/src/test/java/com/insp17/ytms/: SecretManagerTest.java  YtmsApplicationTests.java
ytms-ui/: .env  Readme  cors-config.json  gcp-config  package 2.json  package-lock.json  package.json
ytms-ui/src/: App.css  App.js  index.html
ytms-ui/src/components/: ApprovalSection.js  AudioInstructions.js  ChannelManagement.js  CommentsSection.js  ConfirmDeleteModal.js  EditTaskModal.js  InviteMemberModal.js  MfaQrCodeModal.js  MobileCollapsibleSidebar.js  MultiVideoMetadataModal.js  MultipleVideoUploadModal.js  RevisionsList.js  SingleRevisionMetadataModal.js  TaskEditorAssigner.js  TaskHeader.js  TaskInfoSidebar.js  VideoMetadataModal.js  VideoPlayer.js
ytms-ui/src/components/Layout/: Header.js  Layout.js  Sidebar.js
ytms-ui/src/context/: AuthContext.js
ytms-ui/src/pages/: AcceptInvite.js  Dashboard.js  Login.js  MfaSetup.js  ResetPassword.js  Settings.js  Signup.js  TaskBoard.js  TaskDetails.js  Team.js  UploadVideo.js
ytms-ui/src/services/: api.js
